apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pipeline-api
spec:
  tls:
    - hosts:
        - pipeline-api.klimatkollen.se
      secretName: pipeline-api-tls
  rules:
    - host: pipeline-api.klimatkollen.se
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pipeline-api
                port:
                  number: 4000