apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pipeline-api
  annotations:
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  tls:
    - hosts:
        - api.pipeline.myapp.com
      secretName: pipeline-api-tls
  rules:
    - host: api.pipeline.myapp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pipeline-api
                port:
                  number: 80